
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Один день перед смертью | One Day Before Death</title>
    
    <!-- Mobile App Settings -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#050505">

    <!-- PWA Manifest Link -->
    <link rel="manifest" href="manifest.json" />

    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['system-ui', 'sans-serif'],
              serif: ['Georgia', 'serif'],
            },
            colors: {
              'void-900': '#0a0a0a',
              'void-800': '#171717',
              'mystic-gold': '#d4af37',
            },
            animation: {
              'spin-slow': 'spin 20s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>

    <style>
      body { 
        background-color: #050505; 
        color: #f5f5f5; 
        overflow: hidden; 
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      #root {
        width: 100%;
        height: 100%;
      }
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 2px; }
      * { -webkit-tap-highlight-color: transparent; user-select: none; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.263.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>